<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agatees</title>
    <!-- fonts -->
    <link rel="stylesheet" href="./css/all.css">
    <!-- AOS -->
    <link rel="stylesheet" href="./css/aos.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="./css/Style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">AK</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navigation -->
    <!-- Main Site Section -->
    <main>
        <!-- Site Title -->
        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Hi this Agateeswaran's personal blog</h3>
                <h1>Use this as a chance to get to know him</h1>
                <button class="btn">Get to know</button>
            </div>
        </section>
        <!-- Site Title -->
        <!-- Site Content -->
        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./pic/0055.png" class="img" alt="Blog Designing">
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">3D Designing</a>
                            <p>
                                I am a 3d designer. i create 3d model & animate it using Blender & Unity.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./pic/pexels-hitesh-choudhary-340152.jpg" class="img" alt="blog Vlogging">
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Gaming</a>
                            <p>
                                I do gaming in pc and mobile to relax and enrich the my imagination.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./pic/video editing.jpg" class="img" alt="blog Video Editing">
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Video Editing</a>
                            <p>
                                Creating unique style of Videos & contents using adobe premier pro.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>                         
                    </div>
                    <br>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./pic/coding.jpg" class="img" alt="blog Coding">
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Coding</a>
                            <p>
                                I have a intermediate level knownlegde in coding. I also known C,C++,Html,CSS,Java,Pyhton,etc.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./pic/_.agatees.__20210821_1.png" class="img" alt="blog Photography">
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Mobile Photography</a>
                            <p>
                                Capturing my perpection of views using a camera in my pocket.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Skills</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Designing</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Gaming</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Video editing</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Coding</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Mobile Photography</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>
        <!-- Site Content -->
    </main>
    <!-- Main Site Section -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About me</h2>
                <p>A 20 year old teenager. I am a 3D designer and 3D animator. I work using open source tools like blender & unit.<br>I am  also beginner in video editing and sketching.</p>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow me</h2>
                <p>Let us Socialize</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- Footer -->
    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>
    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- AOS js Library -->
    <script src="./js/aos.js"></script>
    <!-- Javascript file -->
    <script src="./js/main.js"></script>
</body>
</html>